# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6999477f62bec68c4f3d2b6e8cd463b8
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_USERNAME=
MESSENGER_PWD=
MESSENGER_FQDN=
MESSENGER_PORT=
MESSENGER_QUEUNAME=
MESSENGER_HASH=%2f
MESSENGER_TRANSPORT_DSN=amqp://${MESSENGER_USERNAME}:${MESSENGER_PWD}@${MESSENGER_FQDN}:${MESSENGER_PORT}/${MESSENGER_HASH}/${MESSENGER_QUEUNAME}
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null

MAILER_SMTP_HOST=mailer
MAILER_SMTP_PORT=25
MAILER_SMTP_USERNAME=
MAILER_SMTP_PWD=
MAILER_TLS_VERIFICATION=0
MAILER_DSN=smtp://${MAILER_SMTP_USERNAME}:${MAILER_SMTP_PWD}@${MAILER_SMTP_HOST}:${MAILER_SMTP_PORT}?verify_peer=${MAILER_TLS_VERIFICATION}
# MAILER_DSN=smtp://mailer:25
###< symfony/mailer ###
###< symfony/mailer ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
